export default {
  Language: "Language",
  Save: "Save",
  Profile: "Profile",
  "My All orders": "My All orders",
  "Offers & Coupons": "Offers & Coupons",
  "Your Addresses": "Your Addresses",
  "Manage Profile": "Manage Profile",
  "Change Password": "Change Password",
  Payment: "Payment",
  Favourites: "Favourites",
  "Push Notifications": "Push Notifications",
  "Promotional Notifications": "Promotional Notifications",
  "Dark Mode": "Dark Mode",
  "Invite Friends": "Invite Friends",
  Legal: "Legal",
  Logout: "Logout",
  "Delete Account": "Delete Account",
  "Edit Profile": "Edit Profile",
  "First name": "First name",
  "Last name": "Last name",
  "Email address": "Email address",
  "No results": "No results",
  "This field is required": "This field is required",
  "Current Password": "Current Password",
  "New Password": "New Password",
  "Retype New Password": "Retype New Password",
  "No Payment available": "No Payment available",
  "you have not added payment yet": "you have not added payment yet",
  "Add new payment": "Add new payment",
  Restaurants: "Restaurants",
  restaurant: "restaurant",
  Items: "Items",
  item: "item",
  "You are requesting to have your account deleted and personal information removed":
    "You are requesting to have your account deleted and personal information removed",
  "You will permanently lose all your orders, reviews,favorites and profile information, there is no turning back":
    "You will permanently lose all your orders, reviews,favorites and profile information, there is no turning back",
  "Confirm Deletion": "Confirm Deletion",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  Yes: "Yes",
  Cancel: "Cancel",
  Home: "Home",
  Search: "Search",
  Cart: "Cart",
  Account: "Account",
  "Search food and restaurants": "Search food and restaurants",
  Hello: "Hello",
  Guest: "Guest",
  "Find your delicious dish": "Find your delicious dish",
  "Explore Cuisine": "Explore Cuisine",
  "Show All": "Show All",
  "Popular Near You": "Popular Near You",
  Recommended: "Recommended",
  Notifications: "Notifications",
  selected: "selected",
  "end of results": "end of results",
  "No notifications": "No notifications",
  "If there is notification it will show here":
    "If there is notification it will show here",
  Delete: "Delete",
  All: "All",
  Food: "Food",
  "No Restaurants found": "No Restaurants found",
  "Sorry, we couldn't find any results": "Sorry, we couldn't find any results",
  "Recently Search": "Recently Search",
  "Search Restaurants": "Search Restaurants",
  "Search your favourite cuisine and restaurants":
    "Search your favourite cuisine and restaurants",
  Checkout: "Checkout",
  "Filter Your Search": "Filter Your Search",
  Filter: "Filter",
  "Price Range": "Price Range",
  "Max Delivery Fee": "Max Delivery Fee",
  Ratings: "Ratings",
  Cuisine: "Cuisine",
  Apply: "Apply",
  "All Cuisine": "All Cuisine",
  "Your Order": "Your Order",
  "Your cart is empty": "Your cart is empty",
  "You don't have any orders here! let's change that!":
    "You don't have any orders here! let's change that!",
  Cutlery: "Cutlery",
  "Include utensils, napkins, etc.": "Include utensils, napkins, etc.",
  "Add more items": "Add more items",
  "Most Order Items": "Most Order Items",
  Sort: "Sort",
  SORT: "SORT",
  "Store is close": "Store is close",
  "Schedule Order": "Schedule Order",
  Change: "Change",
  Categories: "Categories",
  INFO: "INFO",
  Size: "Size",
  "Cooking Reference": "Cooking Reference",
  Optional: "Optional",
  Ingredients: "Ingredients",
  "Select 1": "Select 1",
  "Choose up to": "Choose up to",
  Required: "Required",
  "Special Instructions": "Special Instructions",
  "If sold out": "If sold out",
  "Add to cart": "Add to cart",
  Info: "Info",
  "Few words about": "Few words about",
  Address: "Address",
  "Get directions": "Get directions",
  "Opening hours": "Opening hours",
  Gallery: "Gallery",
  Reviews: "Reviews",
  "There is no review available for this restaurant":
    "There is no review available for this restaurant",
  "No reviews found": "No reviews found",
  "Search menu items": "Search menu items",
  "No items found": "No items found",
  "Search Items": "Search Items",
  "Search items from": "Search items from",
  "View Order": "View Order",
  in: "in",
  mins: "mins",
  "Change order settings": "Change order settings",
  "Add a new address": "Add a new address",
  Confirm: "Confirm",
  "Order Confirmation": "Order Confirmation",
  Details: "Details",
  "Order Details": "Order Details",
  Discount: "Discount",
  "Add a promo": "Add a promo",
  Add: "Add",
  Summary: "Summary",
  Tips: "Tips",
  "Remove tips": "Remove tips",
  "Add Stripe": "Add Stripe",
  "Add your card account": "Add your card account",
  "Add Paypal": "Add Paypal",
  "Pay using your paypal account": "Pay using your paypal account",
  "Pay using Paypal": "Pay using Paypal",
  "You will re-direct to paypal account to login to your account.":
    "You will re-direct to paypal account to login to your account.",
  Submit: "Submit",
  "Pay using your Razorpay account": "Pay using your Razorpay account",
  "Add Mercadopago": "Add Mercadopago",
  "Pay using your mercadopago account": "Pay using your mercadopago account",
  "Pay now": "Pay now",
  "Pay using your jad account": "Pay using your jad account",
  "Add flutterwave": "Add flutterwave",
  "Pay using your flutterwave": "Pay using your flutterwave",
  "Place Order": "Place Order",
  "Your phone number": "Your phone number",
  "A 6 digit OTP will be sent via SMS to verify your mobile number":
    "A 6 digit OTP will be sent via SMS to verify your mobile number",
  "2-Step Verification": "2-Step Verification",
  "For your security, we want to make sure it's really you.":
    "For your security, we want to make sure it's really you.",
  Code: "Code",
  Resend: "Resend",
  "Resend Code in": "Resend Code in",
  "Enter promo code": "Enter promo code",
  "Available promotions": "Available promotions",
  "Use now": "Use now",
  "Add Tips": "Add Tips",
  "Enter amount": "Enter amount",
  "Please enter valid amount": "Please enter valid amount",
  "You don't have payment saved yet": "You don't have payment saved yet",
  "I authorise to send instructions to the financial":
    "I authorise to send instructions to the financial",
  "institution that issued my card to take payments from my card":
    "institution that issued my card to take payments from my card",
  "account in accordance with the terms of my agreement":
    "account in accordance with the terms of my agreement",
  "Cardholder name": "Cardholder name",
  "Card number": "Card number",
  "Exp. date": "Exp. date",
  "Security Code": "Security Code",
  "Card name": "Card name",
  "Identitification Type": "Identitification Type",
  "Identification Number": "Identification Number",
  Verification: "Verification",
  "Enter CVV for card": "Enter CVV for card",
  "Your Order Successfully": "Your Order Successfully",
  "No results data": "No results data",
  "Sorry we cannot find what your looking for.":
    "Sorry we cannot find what your looking for.",
  "Order #": "Order #",
  "Order from": "Order from",
  Delivery: "Delivery",
  Total: "Total",
  "View Details": "View Details",
  Replace: "Replace",
  "Track your order": "Track your order",
  Track: "Track",
  "Estimated Pickup Time": "Estimated Pickup Time",
  "Estimated Dinein Time": "Estimated Dinein Time",
  "Estimated Delivery Time": "Estimated Delivery Time",
  "Sigin In": "Sigin In",
  "Let's Sign You In": "Let's Sign You In",
  "Enter your username and password for sigin.":
    "Enter your username and password for sigin.",
  "Don't have an account?": "Don't have an account?",
  Email: "Email",
  Password: "Password",
  "Remember Me": "Remember Me",
  "Forgot Password?": "Forgot Password?",
  "Sign In": "Sign In",
  "Continue as guest": "Continue as guest",
  Or: "Or",
  "Continue with Phone": "Continue with Phone",
  "Continue with Google": "Continue with Google",
  "Continue with Facebook": "Continue with Facebook",
  "Forgot Password": "Forgot Password",
  "Let's Get your account back": "Let's Get your account back",
  "Enter your email to receive instructions for resetting your password.":
    "Enter your email to receive instructions for resetting your password.",
  "Already have an account?": "Already have an account?",
  "Reset Password": "Reset Password",
  "Resend reset email": "Resend reset email",
  "Enter email again": "Enter email again",
  "Sigin Up": "Sigin Up",
  "Create Account": "Create Account",
  "Enter your name, email and password for signup":
    "Enter your name, email and password for signup",
  "Confirm Password": "Confirm Password",
  "Sign Up": "Sign Up",
  "Upload files": "Upload files",
  "New Payment": "New Payment",
  "There is no payment available": "There is no payment available",
  "Add Cash On delivery": "Add Cash On delivery",
  "Add Cash": "Add Cash",
  "Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.":
    "Cash on Delivery or COD is a payment method that allows pay for the items you have ordered only when it gets delivered.",
  "Add Credit card": "Add Credit card",
  "Add Card": "Add Card",
  "Billing address": "Billing address",
  "Add Razorpay": "Add Razorpay",
  "Add Bank Transfer": "Add Bank Transfer",
  "Add Payment": "Add Payment",
  "Pay using bank Transfer": "Pay using bank Transfer",
  "You don't have address added yet": "You don't have address added yet",
  "Let's change that": "Let's change that",
  "Add new address": "Add new address",
  "Delivery Address": "Delivery Address",
  "Add delivery instructions": "Add delivery instructions",
  "Address label": "Address label",
  "Save Address": "Save Address",
  "Aparment, suite or floor": "Aparment, suite or floor",
  Promo: "Promo",
  PROMO: "PROMO",
  "Download PDF": "Download PDF",
  Replacement: "Replacement",
  "Date issued": "Date issued",
  "Issued to": "Issued to",
  Amount: "Amount",
  Description: "Description",
  "Rate your order": "Rate your order",
  "Resend Code": "Resend Code",
  "Verify Now": "Verify Now",
  Settings: "Settings",
  "Orders Details": "Orders Details",
  "Order ID": "Order ID",
  "Write Review": "Write Review",
  Orders: "Orders",
  "Search result": "Search result",
  "Search order": "Search order",
  Order: "Order",
  "View full order details": "View full order details",
  "Delivery Details": "Delivery Details",
  "Share your location": "Share your location",
  "Enabled location services": "Enabled location services",
  "Choose from Map": "Choose from Map",
  "select your address from map": "select your address from map",
  "Add Address": "Add Address",
  "Enter your location": "Enter your location",
  "Location is not available": "Location is not available",
  "Confirm Location": "Confirm Location",
  "Search category": "Search category",
  "Popular Cuisines": "Popular Cuisines",
  "Popular Items Near You": "Popular Items Near You",
  Skip: "Skip",
  "Get Started": "Get Started",
  Close: "Close",
  Open: "Open",
  "N/A": "N/A",
  "Search menu": "Search menu",
  "Search results for": "Search results for",
  "No results for": "No results for",
  "Sorry, no product matched for your search. Please try again.":
    "Sorry, no product matched for your search. Please try again.",
  "Food, Restaurant, drinks etc": "Food, Restaurant, drinks etc",
  "results for": "results for",
  "Enter your phone number and password for sigin.":
    "Enter your phone number and password for sigin.",
  404: "404",
  "Oops. Nothing here...": "Oops. Nothing here...",
  "Go Home": "Go Home",
  "Are you sure?": "Are you sure?",
  "How would you like to proceed?": "How would you like to proceed?",
  "Cancel order": "Cancel order",
  "Don't Cancel": "Don't Cancel",
  "Delivery options": "Delivery options",
  "You don't have any save items here!": "You don't have any save items here!",
  "Let's change that!": "Let's change that!",
  "You don't have any save stores here!":
    "You don't have any save stores here!",
  "We're sorry. We were not able to find a match with your filters.":
    "We're sorry. We were not able to find a match with your filters.",
  Closed: "Closed",
  "Filter again": "Filter again",
  "This store has no reviews yet!": "This store has no reviews yet!",
  "Load more": "Load more",
  "Recent searches": "Recent searches",
  "Write A Review": "Write A Review",
  "Write your review": "Write your review",
  "What did you like?": "What did you like?",
  "Describe in few words": "Describe in few words",
  "What did you not like?": "What did you not like?",
  "Add Photos": "Add Photos",
  "Drop files here to upload": "Drop files here to upload",
  "Your review helps us to make better choices":
    "Your review helps us to make better choices",
  "post review as anonymous": "post review as anonymous",
  "Add Review": "Add Review",
  "Please use maximum 50 characters": "Please use maximum 50 characters",
  "Delete all": "Delete all",
  "Are you sure want to delete all notifications?":
    "Are you sure want to delete all notifications?",
  Okay: "Okay",
  "Select minimum": "Select minimum",
  "to maximum": "to maximum",
  ratings: "ratings",
  All: "All",
  Active: "Active",
  "Past Order": "Past Order",
  "Cancel Order": "Cancel Order",
  // version 1.0.4
  BOOKING: "BOOKING",
  "Table Booking": "Table Booking",
  Date: "Date",
  Time: "Time",
  "Restaurant Terms & Conditions": "Restaurant Terms & Conditions",
  Continue: "Continue",
  "Reservation details": "Reservation details",
  "Personal details": "Personal details",
  Name: "Name",
  "Contact number": "Contact number",
  "Please enter a valid email address": "Please enter a valid email address",
  "Room name": "Room name",
  "Table name": "Table name",
  "Special request": "Special request",
  "By continuing, you agree to Terms of Service and Privacy Policy":
    "By continuing, you agree to Terms of Service and Privacy Policy",
  Reserve: "Reserve",
  "Your reservation successfully placed":
    "Your reservation successfully placed",
  "You will receive another email once your reservation is confirm":
    "You will receive another email once your reservation is confirm",
  "Reservation ID": "Reservation ID",
  "Reserved again": "Reserved again",
  "Cancel Booking": "Cancel Booking",
  cancel_your_reservation:
    "We're sorry that you have to cancel your reservation",
  "Would you please tell us why you wish to cancel":
    "Would you please tell us why you wish to cancel",
  Back: "Back",
  Bookings: "Bookings",
  "Total Bookings": "Total Bookings",
  "No data available": "No data available",
  "Search Booking": "Search Booking",
  "Booking ID": "Booking ID",
  "Track Booking": "Track Booking",
  "Modify Reservation": "Modify Reservation",
  Points: "Points",
  Transactions: "Transactions",
  "Points by merchant": "Points by merchant",
  "Available Points": "Available Points",
  "Your Details": "Your Details",
  "Cancel reservation": "Cancel reservation",
  "Are you sure to continue?": "Are you sure to continue?",
  "Change for how much?": "Change for how much?",
  "Points discount": "Points discount",
  "Apply discount": "Apply discount",
  "Enter points to convert to discount": "Enter points to convert to discount",
  "More product information": "More product information",
  Allergens: "Allergens",
  "Enter your address to explore restaurant around you":
    "Enter your address to explore restaurant around you",
  "Upload Proof of Payment": "Upload Proof of Payment",
  "Please enter the details of your bank deposit payment below":
    "Please enter the details of your bank deposit payment below",
  "Failure to provide accurate information may cause delays in processing or invalidation of your payment":
    "Failure to provide accurate information may cause delays in processing or invalidation of your payment",
  "Account name": "Account name",
  "Reference Number": "Reference Number",
  "Upload Deposit": "Upload Deposit",
  "Upload bank deposit": "Upload bank deposit",
  "Set your location to started searching for restaurant in your area":
    "Set your location to started searching for restaurant in your area",
  "Share location": "Share location",
  "Let's find best restaurant": "Let's find best restaurant",
  "Choose the language that suits you best":
    "Özüňize iň laýyk dili saýlaň",
  "You can always change the language later in your account settings":
    "Dili soňra hem akkauntyň sazlamalaryndan üýtgedip bilersiňiz",
  Next: "Next",
  "Discover Places near you": "Golaýyňyzdaky ýerleri açyň",
  "Order your customized items": "Sargydy özüňize görä düzüň",
  "Faster delivery": "Has çalt eltip berýäris",
  onboarding_sub_title1:
    "Daşyňyzdaky iň gowy ýerleri tapyň, menýuny aňsat öwreniň we täze halanýan tagamlaryňyzy açyň.",
  onboarding_sub_title2:
    "Halaýan goşundylaryňyzy saýlaň, artykmaçlaryny aýyryň we her tagamy öz islegiňize görä düzüň.",
  onboarding_sub_title3:
    "Sargydyňyzy ynam bilen yzarlaň we täze taýýarlanan nahary hut gerek wagtyňyzda kabul ediň.",
  Today: "Today",
  "This page is not available please come back later.":
    "This page is not available please come back later.",
  "Create new order?": "Create new order?",
  "New order": "New order",
  "Your order contains items from {restaurant_name}. Create a new order to add items.":
    "Your order contains items from {restaurant_name}. Create a new order to add items.",
  // VERSION 1.1.4
  "Digital Wallet": "Digital Wallet",
  "Live Chat": "Live Chat",
  Currency: "Currency",
  Direction: "Direction",
  "Search restaurants": "Search restaurants",
  "Suggested Restaurants": "Suggested Restaurants",
  "Search for": "Search for",
  "No matching records found": "No matching records found",
  "Order#": "Order#",
  "Your message": "Your message",
  Send: "Send",
  You: "You",
  "Add Points": "Add Points",
  "Digital Wallet Balance": "Digital Wallet Balance",
  "Add Funds to Your Wallet": "Add Funds to Your Wallet",
  topup_message:
    "Please note that for top-up transactions, only online payment methods are currently supported. Kindly select an online payment option to proceed.",
  topup_message1:
    "To proceed with your transaction smoothly, please add a payment online method to your account. Thank you!",
  "Payment Method": "Payment Method",
  "Enter amount": "Enter amount",
  "Add Funds": "Add Funds",
  "We noticed you haven't added a default payment method yet":
    "We noticed you haven't added a default payment method yet",
  "Add online payment": "Add online payment",
  Wallet: "Wallet",
  "Available Balance": "Available Balance",
  Refunds: "Refunds",
  "Top-ups": "Top-ups",
  Cashbacks: "Cashbacks",
  Adjustment: "Adjustment",
  Change: "Change",
  Congratulations: "Congratulations",
  "Your digital wallet has been successfully loaded":
    "Your digital wallet has been successfully loaded",
  "Transaction Details": "Transaction Details",
  "Amount Loaded": "Amount Loaded",
  "Payment Method": "Payment Method",
  "Transaction ID": "Transaction ID",
  "Date and Time": "Date and Time",
  "Processing payment": "Processing payment",
  "don't close this window": "don't close this window",
  "Processing payment": "Processing payment",
  "don't close this window": "don't close this window",
  Photo: "Photo",
  "From Photos": "From Photos",
  "Take Picture": "Take Picture",
  "Search to chat with restaurants": "Search to chat with restaurants",

  //1.0.7
  "Ordering for later?": "Ordering for later?",
  order_for_later:
    "You are placing and order for {date} at {time}. Would you like to continue?",
  password_change:
    "Your password has been successfully changed. You can now log in to your account using the updated credentials",
  schedule: "Schedule",
  pickup_collection_confirm:
    "Please note that for pickup orders, your items will be ready for collection at the restaurant.",
  from: "from",
  in: "in",
  min: "min",
  now: "Now",

  // 1.0.8
  "We're having trouble loading": "We're having trouble loading",
  "Please check your Network connectivity and try again":
    "Please check your Network connectivity and try again",
  "Try Again": "Try Again",
  view_more: "View {count} more",
  "Please wait": "Please wait",
  microphone_access:
    "Microphone access is required. Open settings to allow access?",
  No: "No",
  "Error uploading files": "Error uploading files",
  "First Delivery Free": "First Delivery Free",
  no_data_label:
    "We couldn't find any matches for your search. Please try a different keyword!",
  noResults: "We couldn't find any results",
  noResultsDesc:
    "try different search keyword or look for favourite dish at other restaurants",

  "Error: Permission denied.": "Error: Permission denied.",
  "Error: Position unavailable.": "Error: Position unavailable.",
  "Error: Request timed out.": "Error: Request timed out.",
  "Error: An unknown error occurred.": "Error: An unknown error occurred.",
  noOrders: "You don't have any orders here!",
  letsChangeThat: "Let's change that",
  errorOrderNotFound:
    "There is error getting order information please try again later.",

  dont_close_window: "don't close this window",
  page_not_found: "Oops! The page you're looking for isn't available.",
  "Select Language": "Select Language",
  "Your Location": "Your Location",
  Offers: "Offers",
  "Sort By": "Sort By",
  "Free delivery!": "Free delivery!",
  Add: "Add",
  "Featured Items": "Featured Items",
  "New Restaurants": "New Restaurants",
  "Explore Restaurants": "Explore Restaurants",
  "Search location": "Search location",
  "try different search keyword": "try different search keyword",
  Saved: "Saved",
  "Current location": "Current location",
  "No Saved Addresses": "No Saved Addresses",
  "Add your delivery address to place an order quickly!": "Add your delivery address to place an order quickly!",
  "Choose on map": "Choose on map",
  "No restaurants available in this category in your area.": "No restaurants available in this category in your area.",
  "What are you looking for": "What are you looking for",
  Loading: "Loading",
  "Show Less": "Show Less",
  "Show More": "Show More",
  Reset: "Reset",
  "Search for cuisines": "Search for cuisines",
  Filters: "Filters",
  Mode: "Mode",
  Price: "Price",
  Popular: "Popular",
  "New Restaurant": "New Restaurant",
  Recent: "Recent",
  "Past Orders": "Past Orders",
  "please login to continue": "please login to continue",
  "You are not logged in": "You are not logged in",
  Rate: "Rate",
  "Rate Delivery": "Rate Delivery",
  Reorder: "Reorder",
  Login: "Login",
  "Hello there!": "Hello there!",
  "Sign in to place your order": "Sign in to place your order",
  Addresses: "Addresses",
  Benefits: "Benefits",
  "Loyalty Points": "Loyalty Points",
  "My Account": "My Account",
  "Payment methods": "Payment methods",
  "More information": "More information",
  "Privacy Policy": "Privacy Policy",
  "Terms and conditions": "Terms and conditions",
  "About us": "About us",
  "Log out": "Log out",
  LRT: "LRT",
  RTL: "RTL",
  "Cravings don't wait. Sign in and satisfy them!": "Cravings don't wait. Sign in and satisfy them!",
  "Continue with email": "Continue with email",
  "Continue with Phone number": "Continue with Phone number",
  "Continue as Guest": "Continue as Guest",
  or: "or",
  "Login to your account": "Login to your account",
  "Log in to satisfy your cravings of delicious food with your quick delivery!":
    "Log in to satisfy your cravings of delicious food with your quick delivery!",
  optional: "optional",
  "Guest information": "Guest information",
  "Change image": "Change image",
  "Address details": "Address details",
  "Label your address": "Label your address",
  "Give it a nickname to easily find it": "Give it a nickname to easily find it",
  "Label (e.g,. House, Work, Office)": "Label (e.g,. House, Work, Office)",
  "Help the courier find you faster": "Help the courier find you faster",
  "Street number": "Street number",
  "Tell us everything needed for delivery": "Tell us everything needed for delivery",
  "Additional instructions": "Additional instructions",
  Update: "Update",
  "Adjust location": "Adjust location",
  "Pin your location": "Pin your location",
  "Make sure to aim your exact location in the map": "Make sure to aim your exact location in the map",
  "Please pin your location in the map": "Please pin your location in the map",
  "Street name": "Street name",
  "Delivery instructions": "Delivery instructions",
  "Delivery Options": "Delivery Options",
  "Do you want to delete the address?": "Do you want to delete the address?",
  Remove: "Remove",
  Keep: "Keep",
  "Set as default": "Set as default",
  Delete: "Delete",
  "Add funds": "Add funds",
  "Load Wallet": "Load Wallet",
  "Payment details": "Payment details",
  "Update Reservation": "Update Reservation",
  "Select Time Slot": "Select Time Slot",
  Status: "Status",
  "Share not supported": "Share not supported",
  "Page Not Found": "Page Not Found",
  Rated: "Rated",
  "Delivered to": "Delivered to",
  Instructions: "Instructions",
  "Order Summary": "Order Summary",
  "Paid By": "Paid By",
  "Points will be issued upon order completion!": "Points will be issued upon order completion!",
  "Please verify that you enter correct order number.": "Please verify that you enter correct order number.",
  Booking: "Booking",
  "You must be at least 18 years old to enter this section. Please confirm your age.":
    "You must be at least 18 years old to enter this section. Please confirm your age.",
  "Over 18": "Over 18",
  "Under 18": "Under 18",
  About: "About",
  "Select prefered date and time": "Select prefered date and time",
  "Selected Time Passed": "Selected Time Passed",
  "The selected time is no longer available. Please choose a new time.": "The selected time is no longer available. Please choose a new time.",
  "Select another time": "Select another time",
  "Clear item in cart": "Clear item in cart",
  "Not available": "Not available",
  "Read less": "Read less",
  "Read More": "Read More",
  "Other customers also both these": "Other customers also both these",
  "Empty Cart": "Empty Cart",
  "Add items": "Add items",
  Edit: "Edit",
  "Complete your address details": "Complete your address details",
  "Address not found": "Address not found",
  "Address not available": "Address not available",
  "Tip for your courier": "Tip for your courier",
  "100% goes to them! Tipping is voluntary": "100% goes to them! Tipping is voluntary",
  "Select payment method": "Select payment method",
  "Add discount & promo": "Add discount & promo",
  "Saved Payments": "Saved Payments",
  "No available payment": "No available payment",
  Select: "Select",
  "Pay using different card": "Pay using different card",
  Stripe: "Stripe",
  Mercadopago: "Mercadopago",
  "No available promo": "No available promo",
  "Fill table information": "Fill table information",
  "Number of guest": "Number of guest",
  "MM/YY": "MM/YY",
  CVV: "CVV",
  "Invalid public key": "Invalid public key",
  "Cardholder is required": "Cardholder is required",
  "Add a tip": "Add a tip",
  "No tip": "No tip",
  "Apply points": "Apply points",
  "points available to use": "points available to use",
  "Redeem now": "Redeem now",
  "Login to save it to your favorites": "Login to save it to your favorites",
  "Share your rating and review to help others make the best choice!": "Share your rating and review to help others make the best choice!",
  "Share Your Experience with Us!": "Share Your Experience with Us!",
  "Upload photos": "Upload photos",
  "Leave a review": "Leave a review",
  "Save to Favourites": "Save to Favourites",
  "Maybe later": "Maybe later",
  Terrible: "Terrible",
  Poor: "Poor",
  Okay: "Okay",
  Good: "Good",
  Perfect: "Perfect",
  "Chat with restaurant": "Chat with restaurant",
  "View order details": "View order details",
  "Order Place": "Order Place",
  "Rate Order": "Rate Order",
  "Loved something about this place? Let others know!": "Loved something about this place? Let others know!",
  "Delete all notifications?": "Delete all notifications?",
  "this will delete all notifications": "this will delete all notifications",
  "Let's find best food for you": "Let's find best food for you",
  City: "City",
  "Disctrict/Area": "Disctrict/Area",
  State: "State",
  "Postal Code/Zip Code": "Postal Code/Zip Code",
  "Add or choose an address": "Add or choose an address",
  "Choose Location": "Choose Location",
  "Don't worry, just enter your registered phone or email address": "Don't worry, just enter your registered phone or email address",
  "Enter Phone Number": "Enter Phone Number",
  Mobile: "Mobile",
  "Send OTP": "Send OTP",
  "OTP Verification": "OTP Verification",
  "Enter code": "Enter code",
  Continue: "Continue",
  "Didn't receive the code?": "Didn't receive the code?",
  "Resend SMS": "Resend SMS",
  "Resend OTP": "Resend OTP",
  "Don't worry, just enter your registered phone": "Don't worry, just enter your registered phone",
  "Don't worry, just enter your registered email address": "Don't worry, just enter your registered email address",
  "House number": "House number",
  "Your wallet has been successfully loaded": "Your wallet has been successfully loaded",
  "Press again to exit the app": "Press again to exit the app",

  // 2.0.0
  "Refund Issued": "Refund Issued",
  "Clear Cart?": "Clear Cart?",
  "Are you sure you want to remove all items from your cart?":
    "Are you sure you want to remove all items from your cart?",
  Cuisines: "Aşhanalar",
  "Filter for restaurant list": "Restoran sanawy üçin süzgüç",
  Reset: "Arassala",
  "Delivery Address": "Eltip beriş salgysy",
  Search: "Gözleg",
  "Curated Picks": "Saýlananlar",
  Deals: "Aksiýalar",
  "Top Picks": "Maslahat berilýänler",
  Popular: "Meşhur",
  "New on Platform": "Servisdäki täze",
  Restaurants: "Restoranlar",
  "Filters active": "Süzgüçler işjeň",
  "Deals, promos, special offers": "Aksiýalar, promo, ýörite teklipler",
  "Top picks based on recommendations": "Size maslahat berilýän tagamlar",
  "Popular near you": "Size golaý meşhurlar",
  "New restaurants on the platform": "Servisdäki täze restoranlar",
  "Wallet, loyalty and rewards": "Gapjyk, bonuslar we artykmaçlyklar",
  "Addresses, payments and favourites": "Salgylary, tölegler we halanýanlar",
  "Language, layout and appearance": "Dil, ýerleşiş we daşky görnüş",
  "Language and preferences": "Dil we sazlamalar",
  "Privacy, terms and data requests": "Gizlinlik, şertler we maglumat soraglary",
  "Terms of Service": "Hyzmat şertleri",
  "Data Deletion": "Maglumatlary pozmak",
  "Service options": "Hyzmat görnüşleri",
  "Working hours": "Iş wagty",
  "Order time": "Sargyt wagty",
  "Order type and time": "Sargyt görnüşi we wagty",
  Nearby: "Golaýda",
  establishments: "edaralar",
  Language: "Dil",
  Save: "Ýatda sakla",
  Profile: "Profil",
  "My All orders": "Ähli sargytlarym",
  "Offers & Coupons": "Teklipler we kuponlar",
  "Your Addresses": "Salgylaryňyz",
  "Manage Profile": "Profili dolandyrmak",
  "Change Password": "Paroly üýtgetmek",
  Payment: "Töleg",
  Favourites: "Halananlar",
  "Push Notifications": "Push bildirişleri",
  "Promotional Notifications": "Mahabat bildirişleri",
  "Dark Mode": "Garaňky tema",
  "Invite Friends": "Dostlaryňy çagyr",
  Legal: "Kanuny maglumat",
  Logout: "Çykmak",
  "Delete Account": "Hasaby pozmak",
  "Edit Profile": "Profili redaktirlemek",
  "First name": "Ady",
  "Last name": "Familiýasy",
  "Email address": "E-poçta salgysy",
  "No results": "Netije ýok",
  "This field is required": "Bu meýdan hökmany",
  "Current Password": "Häzirki parol",
  "New Password": "Täze parol",
  "Retype New Password": "Täze paroly gaýtadan giriziň",
  "No Payment available": "Töleg usuly ýok",
  "you have not added payment yet": "Heniz töleg usulyny goşmadyňyz",
  "Add new payment": "Täze töleg usulyny goş",
  Restaurants: "Restoranlar",
  restaurant: "restoran",
  Items: "Harytlar",
  item: "haryt",
  "Confirm Deletion": "Pozmagy tassykla",
  "Are you sure you want to logout?": "Hakykatdanam çykmak isleýärsiňizmi?",
  Yes: "Hawa",
  Cancel: "Ýatyr",
  Home: "Baş sahypa",
  Search: "Gözleg",
  Cart: "Sebet",
  Account: "Hasap",
  "Search food and restaurants": "Nahar we restoran gözläň",
  Hello: "Salam",
  Guest: "Myhman",
  "Find your delicious dish": "Tagamly naharyňyzy tapyň",
  "Explore Cuisine": "Aşhanalary öwreniň",
  "Show All": "Hemmesini görkez",
  "Popular Near You": "Size golaý meşhurlar",
  Recommended: "Maslahat berilýänler",
  Notifications: "Bildirişler",
  selected: "saýlandy",
  "end of results": "netijeleriň soňy",
  "No notifications": "Bildiriş ýok",
  Delete: "Poz",
  All: "Hemmesi",
  Food: "Nahar",
  "No Restaurants found": "Restoran tapylmady",
  "Sorry, we couldn't find any results": "Bagyşlaň, hiç hili netije tapylmady",
  "Recently Search": "Soňky gözlegler",
  "Search Restaurants": "Restoranlary gözläň",
  Checkout: "Sargydy resmileşdirmek",
  "Filter Your Search": "Gözlegiňizi süzüň",
  Filter: "Süzgüç",
  "Price Range": "Baha aralygy",
  "Max Delivery Fee": "Iň ýokary eltip beriş tölegi",
  Ratings: "Bahalandyrmalar",
  Cuisine: "Aşhana",
  Apply: "Ulan",
  "All Cuisine": "Ähli aşhanalar",
  "Your Order": "Siziň sargydyňyz",
  "Your cart is empty": "Sebetiňiz boş",
  Cutlery: "Gap-gaçlar",
  "Include utensils, napkins, etc.": "Gap-gaçlary, salfetkalary we ş.m. goş",
  "Add more items": "Ýene haryt goş",
  "Most Order Items": "Iň köp sargyt edilýän harytlar",
  Sort: "Tertiple",
  SORT: "TERTIPLE",
  "Store is close": "Restoran ýapyk",
  "Schedule Order": "Sargydy meýilleşdir",
  Change: "Üýtget",
  Categories: "Kategoriýalar",
  INFO: "MAGLUMAT",
  Size: "Ölçeg",
  "Cooking Reference": "Taýýarlama boýunça bellik",
  Optional: "Hökmany däl",
  Ingredients: "Düzümi",
  "Select 1": "1-ni saýla",
  "Choose up to": "Şu sanyna çenli saýla",
  Required: "Hökmany",
  "Special Instructions": "Ýörite görkezmeler",
  "If sold out": "Eger ýok bolsa",
  "Add to cart": "Sebede goş",
  Info: "Maglumat",
  "Few words about": "Barada birnäçe söz",
  Address: "Salgy",
  "Get directions": "Ugry görkez",
  "Opening hours": "Iş wagty",
  Gallery: "Galereýa",
  Reviews: "Synlar",
  "No reviews found": "Syn tapylmady",
  "Search menu items": "Menýudaky harytlary gözläň",
  "No items found": "Haryt tapylmady",
  "Search Items": "Harytlary gözläň",
  "Search items from": "Şundan haryt gözläň",
  "View Order": "Sargydy gör",
  in: "soň",
  mins: "min",
  "Change order settings": "Sargyt sazlamalaryny üýtget",
  "Add a new address": "Täze salgy goş",
  Confirm: "Tassykla",
  "Order Confirmation": "Sargyt tassyklamasy",
  Details: "Jikme-jiklikler",
  "Order Details": "Sargydyň jikme-jiklikleri",
  Discount: "Arzanladyş",
  "Add a promo": "Promo kody goş",
  Add: "Goş",
  Summary: "Jem",
  Tips: "Çaýpuly",
  "Remove tips": "Çaýpulyny aýyr",
  Submit: "Ugrat",
  "Pay now": "Häzir töle",
  "Place Order": "Sargydy ýerleşdir",
  "Your phone number": "Telefon belgiňiz",
  "2-Step Verification": "2 ädimli barlag",
  Code: "Kod",
  Resend: "Gaýtadan ugrat",
  "Resend Code in": "Kody gaýtadan ugratmak üçin",
  "Enter promo code": "Promo kody giriziň",
  "Available promotions": "Elýeterli aksiýalar",
  "Use now": "Häzir ulan",
  "Add Tips": "Çaýpuly goş",
  "Enter amount": "Möçberi giriziň",
  "Please enter valid amount": "Dogry möçber giriziň",
  "You don't have payment saved yet": "Heniz töleg usuly saklanmady",
  "Cardholder name": "Kart eýesiniň ady",
  "Card number": "Kartyň belgisi",
  "Exp. date": "Gutarýan senesi",
  "Security Code": "Howpsuzlyk kody",
  "Card name": "Kartyň ady",
  "Identitification Type": "Şahsyýet görnüşi",
  "Identification Number": "Şahsyýet belgisi",
  Verification: "Tassyklama",
  "Enter CVV for card": "Kart üçin CVV giriziň",
  "Your Order Successfully": "Sargydyňyz üstünlikli kabul edildi",
  "No results data": "Maglumat ýok",
  "Order #": "Sargyt #",
  "Order from": "Sargyt edilen ýer",
  Delivery: "Eltip bermek",
  Total: "Jemi",
  "View Details": "Jikme-jiklikleri gör",
  Replace: "Çalyş",
  "Track your order": "Sargydyňyzy yzarlaň",
  Track: "Yzarlamak",
  "Estimated Pickup Time": "Çak edilýän alyp gitme wagty",
  "Estimated Dinein Time": "Zalda hyzmat üçin çak edilýän wagt",
  "Estimated Delivery Time": "Çak edilýän eltip beriş wagty",
  "Sigin In": "Giriş",
  "Let's Sign You In": "Geliň, sizi hasaba gireliň",
  "Don't have an account?": "Hasabyňyz ýokmy?",
  Email: "E-poçta",
  Password: "Parol",
  "Remember Me": "Meni ýatda sakla",
  "Forgot Password?": "Paroly ýatdan çykardyňyzmy?",
  "Sign In": "Giriş et",
  "Continue as guest": "Myhman hökmünde dowam et",
  Or: "Ýa-da",
  "Continue with Phone": "Telefon bilen dowam et",
  "Continue with Google": "Google bilen dowam et",
  "Continue with Facebook": "Facebook bilen dowam et",
  "Forgot Password": "Paroly ýatdan çykardym",
  "Let's Get your account back": "Hasabyňyzy gaýtaryp alalyň",
  "Already have an account?": "Eýýäm hasabyňyz barmy?",
  "Reset Password": "Paroly täzeden düz",
  "Resend reset email": "Dikeldiş e-poçtasyny gaýtadan ugrat",
  "Enter email again": "E-poçtany täzeden giriziň",
  "Sigin Up": "Hasaba ýazylmak",
  "Create Account": "Hasap döret",
  "Confirm Password": "Paroly tassykla",
  "Sign Up": "Hasaba ýazyl",
  "Upload files": "Faýllary ýükläň",
  "New Payment": "Täze töleg usuly",
  "There is no payment available": "Töleg usuly ýok",
  "Add Cash On delivery": "Gapyda nagt tölegi goş",
  "Add Cash": "Nagt goş",
  "Add Credit card": "Kredit kart goş",
  "Add Card": "Karta goş",
  "Billing address": "Töleg salgysy",
  "Add Razorpay": "Razorpay goş",
  "Add Bank Transfer": "Bank geçirimini goş",
  "Add Payment": "Töleg goş",
  "Pay using bank Transfer": "Bank geçirimi arkaly töläň",
  "You don't have address added yet": "Heniz salgy goşulmady",
  "Let's change that": "Geliň, muny üýtgedeliň",
  "Add new address": "Täze salgy goş",
  "Delivery Address": "Eltip beriş salgysy",
  "Add delivery instructions": "Eltip bermek boýunça görkezme goş",
  "Address label": "Salgy belligi",
  "Save Address": "Salgyny sakla",
  "Aparment, suite or floor": "Jaý, ofis ýa-da gat",
  Promo: "Promo",
  PROMO: "PROMO",
  "Download PDF": "PDF ýükläň",
  Replacement: "Çalyşma",
  "Date issued": "Berlen senesi",
  "Issued to": "Kime berildi",
  Amount: "Möçber",
  Description: "Düşündiriş",
  "Rate your order": "Sargydyňyza baha beriň",
  "Resend Code": "Kody gaýtadan ugrat",
  "Verify Now": "Häzir tassykla",
  Settings: "Sazlamalar",
  "Orders Details": "Sargytlaryň jikme-jiklikleri",
  "Order ID": "Sargyt ID-si",
  "Write Review": "Syn ýaz",
  Orders: "Sargytlar",
  "Search result": "Gözleg netijesi",
  "Search order": "Sargyt gözläň",
  Order: "Sargyt",
  "View full order details": "Sargydyň ähli jikme-jikliklerini gör",
  "Delivery Details": "Eltip beriş jikme-jiklikleri",
  "Payment and discounts": "Töleg we arzanladyşlar",
  "Choose an address or create a new one":
    "Salgyny saýlaň ýa-da täzesini dörediň",
  "Choose another address or create a new one":
    "Başga salgyny saýlaň ýa-da täzesini dörediň",
  Choose: "Saýla",
  "Order for a specific time": "Belli wagt üçin",
  Now: "Häzir",
  "Order checkout": "Sargydy resmileşdirmek",
  "Please complete your address details to continue.":
    "Dowam etmek üçin salgy maglumatlaryny doly giriziň.",
  "Share your location": "Ýerleşýän ýeriňizi paýlaşyň",
  "Enabled location services": "Ýer hyzmatlaryny açyň",
  "Choose from Map": "Kartadan saýla",
  "select your address from map": "Salgyňyzy kartadan saýlaň",
  "Add Address": "Salgy goş",
  "Enter your location": "Ýerleşýän ýeriňizi giriziň",
  "Location is not available": "Ýerleşýän ýer elýeterli däl",
  "Confirm Location": "Ýerleşýän ýeri tassykla",
  "Search category": "Kategoriýa gözläň",
  "Popular Cuisines": "Meşhur aşhanalar",
  "Popular Items Near You": "Size golaý meşhur harytlar",
  Skip: "Geçip git",
  "Get Started": "Başla",
  Close: "Ýap",
  Open: "Açyk",
  "N/A": "Ýok",
  "Search menu": "Menýu gözläň",
  "Search results for": "Şu gözleg üçin netijeler",
  "No results for": "Netije ýok",
  "Food, Restaurant, drinks etc": "Nahar, restoran, içgiler we ş.m.",
  "results for": "üçin netijeler",
  "Oops. Nothing here...": "Wah, bu ýerde hiç zat ýok...",
  "Go Home": "Baş sahypa git",
  "Are you sure?": "Ynanaýaňyzmy?",
  "How would you like to proceed?": "Nädip dowam etmek isleýärsiňiz?",
  "Cancel order": "Sargydy ýatyr",
  "Don't Cancel": "Ýatyrma",
  "Delivery options": "Hyzmat görnüşleri",
  "You don't have any save items here!": "Bu ýerde saklanan haryt ýok!",
  "Let's change that!": "Geliň, muny üýtgedeliň!",
  Closed: "Ýapyk",
  "Filter again": "Täzeden süzgüçle",
  "This store has no reviews yet!": "Bu restoranyň entek syny ýok!",
  "Load more": "Ýene görkez",
  "Recent searches": "Soňky gözlegler",
  "Write A Review": "Syn ýaz",
  "Write your review": "Synyňyzy ýazyň",
  "What did you like?": "Size näme ýarady?",
  "Describe in few words": "Birnäçe söz bilen beýan ediň",
  "What did you not like?": "Size näme ýaramady?",
  "Add Photos": "Surat goş",
  "Drop files here to upload": "Ýüklemek üçin faýllary şu ýere taşlaň",
  "post review as anonymous": "Synymy anonim ýerleşdir",
  "Add Review": "Syn goş",
  "Please use maximum 50 characters": "Iň köp 50 harp ulanyň",
  "Delete all": "Hemmesini poz",
  Okay: "Bolýar",
  "Select minimum": "Iň az saýla",
  "to maximum": "iň köp çenli",
  ratings: "bahalar",
  Active: "Işjeň",
  "Past Order": "Öňki sargyt",
  "Cancel Order": "Sargydy ýatyr",
  BOOKING: "BRONLAMA",
  "Table Booking": "Stol bronlamak",
  Date: "Sene",
  Time: "Wagt",
  "Restaurant Terms & Conditions": "Restoranyň şertleri we düzgünleri",
  Continue: "Dowam et",
  "Reservation details": "Bron maglumatlary",
  "Personal details": "Şahsy maglumatlar",
  Name: "Ady",
  "Contact number": "Habarlaşmak üçin belgi",
  "Please enter a valid email address": "Dogry e-poçta salgysyny giriziň",
  "Room name": "Otagyň ady",
  "Table name": "Stoluň ady",
  "Special request": "Ýörite haýyş",
  Reserve: "Bronla",
  "Reservation ID": "Bron ID-si",
  "Reserved again": "Täzeden bronla",
  "Cancel Booking": "Brony ýatyr",
  Back: "Yza",
  Bookings: "Bronlar",
  "Total Bookings": "Ähli bronlar",
  "No data available": "Maglumat ýok",
  "Search Booking": "Bron gözläň",
  "Booking ID": "Bron ID-si",
  "Track Booking": "Brony yzarlamak",
  "Modify Reservation": "Brony üýtget",
  Points: "Ballar",
  Transactions: "Amallar",
  "Points by merchant": "Restoran boýunça ballar",
  "Available Points": "Elýeterli ballar",
  "Your Details": "Siziň maglumatlaryňyz",
  "Cancel reservation": "Brony ýatyr",
  "Are you sure to continue?": "Dowam etmäge ynanaýaňyzmy?",
  "Change for how much?": "Näçe pul üçin gaýtargy gerek?",
  "Points discount": "Ball arzanladyşy",
  "Apply discount": "Arzanladyşy ulan",
  "Enter points to convert to discount": "Arzanladyşa öwürmek üçin ball giriziň",
  "More product information": "Haryt barada giňişleýin maglumat",
  Allergens: "Allergenler",
  "Select Language": "Dili saýla",
  "Your Location": "Ýerleşýän ýeriňiz",
  Offers: "Aksiýalar",
  "Sort By": "Şoňa görä tertiple",
  "Free delivery!": "Mugt eltip beriş!",
  "Featured Items": "Saýlanan harytlar",
  "New Restaurants": "Täze restoranlar",
  "Explore Restaurants": "Restoranlary öwreniň",
  "Search location": "Ýer gözläň",
  "try different search keyword": "Başga gözleg sözüni synap görüň",
  Saved: "Saklanan",
  "Current location": "Häzirki ýerleşýän ýer",
  "No Saved Addresses": "Saklanan salgy ýok",
  "Add your delivery address to place an order quickly!": "Sargyt etmek üçin eltip beriş salgysyny goşuň!",
  "Choose on map": "Kartada saýla",
  "No restaurants available in this category in your area.": "Siziň sebitde bu kategoriýada restoran ýok.",
  "What are you looking for": "Näme gözleýärsiňiz",
  Loading: "Ýüklenýär",
  "Show Less": "Az görkez",
  "Show More": "Köpräk görkez",
  Filters: "Süzgüçler",
  Mode: "Režim",
  Price: "Baha",
  "New Restaurant": "Täze restoran",
  Recent: "Soňky",
  "Past Orders": "Öňki sargytlar",
  "please login to continue": "Dowam etmek üçin giriň",
  "You are not logged in": "Siz hasaba girmediňiz",
  Rate: "Baha ber",
  "Rate Delivery": "Eltip berişe baha ber",
  Reorder: "Täzeden sargyt et",
  Login: "Giriş",
  "Hello there!": "Salam!",
  "Sign in to place your order": "Sargydy etmek üçin giriň",
  Addresses: "Salgylar",
  Benefits: "Artykmaçlyklar",
  Restaurant: "Restoran",
  "Открыто до": "Acyk wagty",
  "About us": "Biz barada",
  "Service options": "Hyzmat gorunusleri",
  Booking: "Bronlama",
  "Schedule Order": "Sargydy meyillesdir",
  Checkout: "Sargydy resmilesdirmek",
  "Choose": "Sayla",
  "Открыто до": "Acyk wagty",
  "Order time": "Sargyt wagty",
  Address: "Salgy",
  "Few words about": "Barada birnäçe söz",
  "Read More": "Giňişleýin oka",
  "Read less": "Az görkez",
  "Opening hours": "Iş wagty",
  Gallery: "Galereýa",
  Today: "Bugün",
  Closed: "Ýapyk",
  "Service options": "Hyzmat görnüşleri",
  "Schedule Order": "Sargydy meýilleşdir",
  Checkout: "Sargydy resmileşdir",
  Choose: "Saýla",
  All: "Hemmesi",
  Categories: "Kategoriýalar",
  noResults: "Netije tapylmady",
  noResultsDesc: "Başga gözleg sözüni synap görüň ýa-da başga restoranda gözläň",
  "Check Offers": "Aksiýalary barla",
  "Free!": "Mugt!",
  "Not available": "Elýeterli däl",
};
// endx
